shadow = true;
shadow-radius = 17;
shadow-opacity = 0.6
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000"
corner-radius = 3;
fading = true
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 20;
inactive-opacity = 0.9;
active-opacity = 1;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background = true;
blur-background-frame = true;
